# github-client

./: .gitignore  README-en.md  README.md  README.pt-BR.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/br/com/feitosa/taian/github/client/: Application.kt
src/main/kotlin/br/com/feitosa/taian/github/client/authentication/: Principal.kt
src/main/kotlin/br/com/feitosa/taian/github/client/constants/: Constants.kt
src/main/kotlin/br/com/feitosa/taian/github/client/database/: DatabaseManager.kt  FirebaseManager.kt
src/main/kotlin/br/com/feitosa/taian/github/client/pages/: Defaults.kt  Login.kt  Profile.kt
src/main/kotlin/br/com/feitosa/taian/github/client/routes/: Default.kt  Login.kt  Logout.kt  Profile.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: script.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/kotlin/br/com/feitosa/taian/github/client/: ApplicationKtTest.kt  ApplicationResponseAssert.kt  ApplicationTest.kt  CookiesSession.kt
