appengine_plugin_version=+
appengine_version=+
assertj_version=3.13.2
gce_logback_version=+
google_cloud_datastore_version=1.104.0
java_compatibility=1.8
junit_version=5.4.2
kotlin.code.style=official
kotlin_serialization=+
kotlin_version=1.4.0
ktor_version=1.4.0
logback_version=+
