appengine_plugin_version=2.3.0
appengine_version=+
assertj_version=+
firebase_version=+
gce_logback_version=+
google_cloud_datastore_version=+
junit_version=+
kotlin.code.style=official
kotlin_serialization=+
kotlin_version=+
ktor_version=+
logback_version=+
