kotlin.code.style=official
appengineVersion=+
assertjVersion=+
firebaseVersion=+
gceLogbackVersion=+
googleCloudDatastoreVersion=+
junitVersion=+
kotlinSerialization=+
kotlinVersion=+
ktorVersion=+
logbackVersion=+
minifyVersion=+
