appengine_plugin_version=+
appengine_version=+
assertj_version=+
gce_logback_version=+
google_cloud_datastore_version=+
java_compatibility=1.8
junit_version=+
kotlin.code.style=official
kotlin_serialization=+
kotlin_version=1.4.10
ktor_version=+
logback_version=+
