ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ github-client ]
    }
    application {
        modules = [ br.com.feitosa.taian.github.client.ApplicationKt.main ]
    }
}
